<!DOCTYPE html>
<html lang="en">
<!-- Голова страницы которая не отображается -->
<head>
	<!-- Кодировка страницы -->
	<meta charset="UTF-8">
	<!-- Заголовок страницы в браузере -->
	<title>WEB</title>
	<!-- Подключаем CSS -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<!-- Мета тег для дальнейшей адаптации сайта -->
	<meta name="viewport" content="width=device-width">
	
</head>
<body>
	<div class="wrapper">
		<section class="full full_1">
			<div class="header__big-menu">
				<div class="container">
					<div class="big__head">
						<div class="big__title">
							Навигация
						</div>
						<div class="header__burger burger_2">
							<a href="#">
								<img src="icon/crest.png">
							</a>
						</div>
					</div>
					<div class="big__list">
						<ul>
							<li><a href="main.html">главная</a></li>
							<li><a href="#">для шефов</a></li>
							<li><a href="index.html">о сервисе</a></li>
						</ul>
					</div>
				</div>
			</div>
			<header class="header">
				<div class="container">
					<div class="header__menu">
						<div class="header__menu-row">
							<div class="header__manu-block">
								<div class="header__burger">
									<a href="#">
										<img src="icon/burger.png">
									</a>
								</div>
							</div>
							<div class="header__manu-block">
								<div class="header__logo">
									<img src="icon/main_logo.png">
								</div>
							</div>
							<div class="header__manu-block">
								<div class="header__app">
									<div class="header__app-item">
										<img src="icon/app.png">
									</div>
									<div class="header__app-item">
										<img src="icon/app_2.png">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="header__main">
						<div class="header__main-row">
							<div class="header__main-block">
								<div class="main__block-text">
									Листай дальше
								</div>
								<div class="main__block-ic">
									<img src="icon/mouse.png">
								</div>
							</div>
							<div class="header__main-block">
								<div class="header__main-sub-title">
									Наша миссия № 1
								</div>
								<div class="header__main-title">
									создать самый<span> доступный</span> и <span>быстрый</span> сервис <span>вкусного</span> питания, который всегда будет рядом с вами
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
		</section>
		<section class="full full__sup"></section>
		<section class="full full_2">
			<header class="header">
				<div class="container">
					<div class="header__menu">
						<div class="header__menu-row">
							<div class="header__manu-block">
								<div class="header__burger">
									<a href="#">
										<img src="icon/burger.png">
									</a>
								</div>
							</div>
							<div class="header__manu-block">
								<div class="header__logo">
									<img src="icon/main_logo.png">
								</div>
							</div>
							<div class="header__manu-block">
								<div class="header__app">
									<div class="header__app-item">
										<img src="icon/app.png">
									</div>
									<div class="header__app-item">
										<img src="icon/app_2.png">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="header__main">
						<div class="header__main-row">
							<div class="header__main-block">
								<div class="main__block-text">
									Листай дальше
								</div>
								<div class="main__block-ic">
									<img src="icon/mouse.png">
								</div>
							</div>
							<div class="header__main-block">
								<div class="header__main-sub-title">
									Наша миссия № 1
								</div>
								<div class="header__main-title">
									создать самый<span> доступный</span> и <span>быстрый</span> сервис <span>вкусного</span> питания, который всегда будет рядом с вами
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
		</section>
		<section class="full full__sup"></section>
		<section class="full full_3">
			<div class="block">
				<div class="container">
					<div class="block__menu">
						<div class="block__menu-row">
							<div class="block__menu-block">
								<div class="header__burger">
									<a href="#">
										<img src="icon/burger_2.png">
									</a>
								</div>
							</div>
							<div class="block__menu-block">
								<div class="menu__logo">
									<img src="icon/logo_2.png">
								</div>
							</div>
							<div class="block__menu-block">
								<div class="header__app">
									<div class="header__app-item">
										<img src="icon/app.png">
									</div>
									<div class="header__app-item">
										<img src="icon/app_2.png">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="block__sub-title">
						Наши принципы
					</div>
					<div class="block__row">
						<div class="block__block block_1">
							<div class="block__small-num">
								01
							</div>
						</div>
						<div class="block__block">
							<div class="block__big-num">
								01
							</div>
						</div>
						<div class="block__block">
							<div class="block__title">
								Безопасность
							</div>
						</div>
					</div>
					<div class="block__sub-row">
						<div class="block__sub-block block_1">
							<div class="block__sub-img">
								<img src="icon/slider.png">
								<p>
									двигай мышкой
								</p>
							</div>
						</div>
						<div class="block__sub-block">
							<div class="block__text">
								Делиеду несет полную ответственность за тех, кто вас кормит, и гарантирует, что все повара прошли отбор сервиса по 45 критериям
							</div>
						</div>
					</div>
				</div>	
			</div>
		</section>
		<section class="full full__sup"></section>
		<section class="full full_3">
			<div class="block">
				<div class="container">
					<div class="block__menu">
						<div class="block__menu-row">
							<div class="block__menu-block">
								<div class="header__burger">
									<a href="#">
										<img src="icon/burger_2.png">
									</a>
								</div>
							</div>
							<div class="block__menu-block">
								<div class="menu__logo">
									<img src="icon/logo_2.png">
								</div>
							</div>
							<div class="block__menu-block">
								<div class="header__app">
									<div class="header__app-item">
										<img src="icon/app.png">
									</div>
									<div class="header__app-item">
										<img src="icon/app_2.png">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="block__sub-title">
						Наши принципы
					</div>
					<div class="block__row">
						<div class="block__block block_1">
							<div class="block__small-num">
								02
							</div>
						</div>
						<div class="block__block">
							<div class="block__big-num">
								02
							</div>
						</div>
						<div class="block__block">
							<div class="block__title title_2">
								Вкус
							</div>
						</div>
					</div>
					<div class="block__sub-row">
						<div class="block__sub-block block_1">
							<div class="block__sub-img">
								<img src="icon/slider.png">
								<p>
									двигай мышкой
								</p>
							</div>
						</div>
						<div class="block__sub-block">
							<div class="block__text">
								Мы каждый день стараемся улучшить вкус наших блюд. Ведь совершенству нет предела
							</div>
						</div>
					</div>
				</div>	
			</div>
		</section>
		<section class="full full__sup"></section>
		<section class="full full_3">
			<div class="block">
				<div class="container">
					<div class="block__menu">
						<div class="block__menu-row">
							<div class="block__menu-block">
								<div class="header__burger">
									<a href="#">
										<img src="icon/burger_2.png">
									</a>
								</div>
							</div>
							<div class="block__menu-block">
								<div class="menu__logo">
									<img src="icon/logo_2.png">
								</div>
							</div>
							<div class="block__menu-block">
								<div class="header__app">
									<div class="header__app-item">
										<img src="icon/app.png">
									</div>
									<div class="header__app-item">
										<img src="icon/app_2.png">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="block__sub-title">
						Наши принципы
					</div>
					<div class="block__row">
						<div class="block__block block_1">
							<div class="block__small-num">
								03
							</div>
						</div>
						<div class="block__block">
							<div class="block__big-num">
								03
							</div>
						</div>
						<div class="block__block">
							<div class="block__title title_3">
								Доступные цены
							</div>
						</div>
					</div>
					<div class="block__sub-row">
						<div class="block__sub-block block_1">
							<div class="block__sub-img">
								<img src="icon/slider.png">
								<p>
									двигай мышкой
								</p>
							</div>
						</div>
						<div class="block__sub-block">
							<div class="block__text">
								Мы достигли самых низких цен и планируем их удерживать. Для этого мы исключили всех возможных посредников
							</div>
						</div>
					</div>
				</div>	
			</div>
		</section>
		<section class="full full__sup"></section>
		<section class="full full_3">
			<div class="block">
				<div class="container">
					<div class="block__menu">
						<div class="block__menu-row">
							<div class="block__menu-block">
								<div class="header__burger">
									<a href="#">
										<img src="icon/burger_2.png">
									</a>
								</div>
							</div>
							<div class="block__menu-block">
								<div class="menu__logo">
									<img src="icon/logo_2.png">
								</div>
							</div>
							<div class="block__menu-block">
								<div class="header__app">
									<div class="header__app-item">
										<img src="icon/app.png">
									</div>
									<div class="header__app-item">
										<img src="icon/app_2.png">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="block__sub-title">
						Наши принципы
					</div>
					<div class="block__row">
						<div class="block__block block_1">
							<div class="block__small-num">
								04
							</div>
						</div>
						<div class="block__block">
							<div class="block__big-num">
								04
							</div>
						</div>
						<div class="block__block">
							<div class="block__title title_4">
								Скорость
							</div>
						</div>
					</div>
					<div class="block__sub-row">
						<div class="block__sub-block block_1">
							<div class="block__sub-img">
								<img src="icon/slider.png">
								<p>
									двигай мышкой
								</p>
							</div>
						</div>
						<div class="block__sub-block">
							<div class="block__text">
								Вы получите вашу еду через 15 минут  после создания заказа
							</div>
						</div>
					</div>
				</div>	
			</div>
		</section>
		<section class="full full__sup"></section>
		<section class="full full_3">
			<div class="block">
				<div class="container">
					<div class="block__menu">
						<div class="block__menu-row">
							<div class="block__menu-block">
								<div class="header__burger">
									<a href="#">
										<img src="icon/burger_2.png">
									</a>
								</div>
							</div>
							<div class="block__menu-block">
								<div class="menu__logo">
									<img src="icon/logo_2.png">
								</div>
							</div>
							<div class="block__menu-block">
								<div class="header__app">
									<div class="header__app-item">
										<img src="icon/app.png">
									</div>
									<div class="header__app-item">
										<img src="icon/app_2.png">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="block__sub-title">
						Наши принципы
					</div>
					<div class="block__row">
						<div class="block__block block_1">
							<div class="block__small-num">
								05
							</div>
						</div>
						<div class="block__block">
							<div class="block__big-num">
								05
							</div>
						</div>
						<div class="block__block">
							<div class="block__title title_5">
								Рядом
							</div>
						</div>
					</div>
					<div class="block__sub-row">
						<div class="block__sub-block block_1">
							<div class="block__sub-img">
								<img src="icon/slider.png">
								<p>
									двигай мышкой
								</p>
							</div>
						</div>
						<div class="block__sub-block">
							<div class="block__text">
								Мы стремимся создать ресторан в каждом доме города.  Где бы вы не оказались,  мы будем ближе всех для вашего завтрака, обеда или ужина
							</div>
						</div>
					</div>
				</div>	
			</div>
		</section>s
	</div>
	<!--Подключаем JQery-->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<!-- Подключаем JS -->
	<script src="js/script.js"></script>
</body>
</html>